Manifest-Version: 1.0
Main-Class: dev.fstudio.mcworldstats.MainKt
Class-Path: netty-resolver-4.1.69.Final.jar alpn-api-1.1.3.v20160715.jar
  netty-transport-native-epoll-4.1.69.Final.jar kotlinx-serialization-js
 on-jvm-1.3.0.jar netty-codec-http2-4.1.69.Final.jar protobuf-java-3.11.
 4.jar netty-codec-4.1.69.Final.jar kotlinx-coroutines-jdk8-1.6.0.jar an
 notations-13.0.jar ktor-server-netty-jvm-1.6.7.jar config-1.4.1.jar okh
 ttp-4.9.3.jar netty-buffer-4.1.69.Final.jar netty-transport-native-unix
 -common-4.1.69.Final.jar kotlinx-coroutines-core-jvm-1.6.0.jar okio-jvm
 -2.8.0.jar ktor-io-jvm-1.6.7.jar ktor-server-core-jvm-1.6.7.jar slf4j-a
 pi-1.7.32.jar kotlin-reflect-1.6.10.jar retrofit-2.9.0.jar logback-clas
 sic-1.2.10.jar kotlin-stdlib-jdk8-1.6.10.jar retrofit2-kotlinx-serializ
 ation-converter-0.8.0.jar ktor-server-host-common-jvm-1.6.7.jar logback
 -core-1.2.10.jar mysql-connector-java-8.0.25.jar netty-common-4.1.69.Fi
 nal.jar kotlin-stdlib-common-1.6.10.jar koin-core-jvm-3.1.4.jar kotlin-
 stdlib-jdk7-1.6.10.jar kotlinx-cli-jvm-0.3.4.jar ktor-network-jvm-1.6.7
 .jar netty-handler-4.1.69.Final.jar kotlin-stdlib-1.6.10.jar exposed-co
 re-0.37.3.jar ktor-http-cio-jvm-1.6.7.jar jansi-2.4.0.jar netty-transpo
 rt-native-kqueue-4.1.69.Final.jar netty-transport-4.1.69.Final.jar kotl
 inx-serialization-core-jvm-1.3.0.jar ktor-utils-jvm-1.6.7.jar exposed-j
 dbc-0.37.3.jar exposed-dao-0.37.3.jar ktor-serialization-jvm-1.6.7.jar 
 netty-codec-http-4.1.69.Final.jar ktor-http-jvm-1.6.7.jar

